<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>NewSum-EMNLP 2021:  Author Index</TITLE>
    <LINK rel="STYLESHEET" type="text/css" href="schedule.css">
    <style type="text/css"> TD { font-size:11pt; line-height:17pt; }
      .disclosure {line-height:9pt}
    </style>
  </head>
  <body>
    <p>
      
    <p>
      <h2>NewSum-EMNLP 2021: Author Index</h2>

    <p>
      <center>
	<table>
	  <tbody><tr bgcolor="#d0d0d0">
  <td>
    <big><big><big>A</big></big></big>
  </td>
  <td>
  </td>
  <td>
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Miguel Arana-Catania</em><br>
    University of Warwick
  </td>
  <td>
    &nbsp;&nbsp;<a href="21.html" target="_blank">21</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#d0d0d0">
  <td>
    <big><big><big>B</big></big></big>
  </td>
  <td>
  </td>
  <td>
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Nicole Beckage</em><br>
    Intel Labs
  </td>
  <td>
    &nbsp;&nbsp;<a href="23.html" target="_blank">23</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Matteo Brucato</em><br>
    University of Massachusetts Amherst
  </td>
  <td>
    &nbsp;&nbsp;<a href="15.html" target="_blank">15</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#d0d0d0">
  <td>
    <big><big><big>C</big></big></big>
  </td>
  <td>
  </td>
  <td>
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Seungwoo Cho</em><br>
    Kakao Enterprise at South Korea
  </td>
  <td>
    &nbsp;&nbsp;<a href="5.html" target="_blank">5</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Mark Cieliebak</em><br>
    Zurich University of Applied Sciences
  </td>
  <td>
    &nbsp;&nbsp;<a href="26.html" target="_blank">26</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#d0d0d0">
  <td>
    <big><big><big>D</big></big></big>
  </td>
  <td>
  </td>
  <td>
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Hanieh Deilamsalehy</em><br>
    Adobe Research
  </td>
  <td>
    &nbsp;&nbsp;<a href="27.html" target="_blank">27</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Jan Deriu</em><br>
    Zurich University of Applied Sciences
  </td>
  <td>
    &nbsp;&nbsp;<a href="26.html" target="_blank">26</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Franck Dernoncourt</em><br>
    Adobe Research
  </td>
  <td>
    &nbsp;&nbsp;<a href="27.html" target="_blank">27</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Prashant Dhingra</em><br>
    JP Morgan Chase & Company
  </td>
  <td>
    &nbsp;&nbsp;<a href="17.html" target="_blank">17</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Markus Dreyer</em><br>
    Amazon.com
  </td>
  <td>
    &nbsp;&nbsp;<a href="29.html" target="_blank">29</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#d0d0d0">
  <td>
    <big><big><big>E</big></big></big>
  </td>
  <td>
  </td>
  <td>
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Sarah Ebling</em><br>
    University of Zurich
  </td>
  <td>
    &nbsp;&nbsp;<a href="2.html" target="_blank">2</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Arash Einolghozati</em><br>
    Facebook
  </td>
  <td>
    &nbsp;&nbsp;<a href="24.html" target="_blank">24</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#d0d0d0">
  <td>
    <big><big><big>F</big></big></big>
  </td>
  <td>
  </td>
  <td>
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Anna Fariha</em><br>
    University of Massachusetts Amherst
  </td>
  <td>
    &nbsp;&nbsp;<a href="15.html" target="_blank">15</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Mehwish Fatima</em><br>
    Heidelberg Institute for Theoretical Studies (HITS gGmbH)
  </td>
  <td>
    &nbsp;&nbsp;<a href="6.html" target="_blank">6</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Zhe Feng</em><br>
    Bosch
  </td>
  <td>
    &nbsp;&nbsp;<a href="31.html" target="_blank">31</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#d0d0d0">
  <td>
    <big><big><big>G</big></big></big>
  </td>
  <td>
  </td>
  <td>
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Marjan Ghazvininejad</em><br>
    Facebook AI Research
  </td>
  <td>
    &nbsp;&nbsp;<a href="24.html" target="_blank">24</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Nazli Goharian</em><br>
    Georgetown University
  </td>
  <td>
    &nbsp;&nbsp;<a href="27.html" target="_blank">27</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Shuo Guan</em><br>
    NYU Courant
  </td>
  <td>
    &nbsp;&nbsp;<a href="4.html" target="_blank">4</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Sonal Gupta</em><br>
    Facebook
  </td>
  <td>
    &nbsp;&nbsp;<a href="24.html" target="_blank">24</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#d0d0d0">
  <td>
    <big><big><big>H</big></big></big>
  </td>
  <td>
  </td>
  <td>
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Shachi H Kumar</em><br>
    Intel Labs
  </td>
  <td>
    &nbsp;&nbsp;<a href="23.html" target="_blank">23</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Peter Haas</em><br>
    University of Massachusetts Amherst
  </td>
  <td>
    &nbsp;&nbsp;<a href="15.html" target="_blank">15</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Yulan He</em><br>
    University of Warwick
  </td>
  <td>
    &nbsp;&nbsp;<a href="21.html" target="_blank">21</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> James Henderson</em><br>
    Idiap Research Institute
  </td>
  <td>
    &nbsp;&nbsp;<a href="12.html" target="_blank">12</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Yangchen Huang</em><br>
    JP Morgan Chase & Company
  </td>
  <td>
    &nbsp;&nbsp;<a href="17.html" target="_blank">17</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#d0d0d0">
  <td>
    <big><big><big>I</big></big></big>
  </td>
  <td>
  </td>
  <td>
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Srinivasan Iyer</em><br>
    Facebook
  </td>
  <td>
    &nbsp;&nbsp;<a href="24.html" target="_blank">24</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#d0d0d0">
  <td>
    <big><big><big>J</big></big></big>
  </td>
  <td>
  </td>
  <td>
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Anna Jørgensen</em><br>
    University of Amsterdam
  </td>
  <td>
    &nbsp;&nbsp;<a href="10.html" target="_blank">10</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#d0d0d0">
  <td>
    <big><big><big>K</big></big></big>
  </td>
  <td>
  </td>
  <td>
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Sarvnaz Karimi</em><br>
    CSIRO
  </td>
  <td>
    &nbsp;&nbsp;<a href="8.html" target="_blank">8</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Tannon Kew</em><br>
    University of Zurich
  </td>
  <td>
    &nbsp;&nbsp;<a href="2.html" target="_blank">2</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Julian Killingback</em><br>
    The University of Massachusetts Amherst
  </td>
  <td>
    &nbsp;&nbsp;<a href="15.html" target="_blank">15</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Marek Kostrzewa</em><br>
    University of Zurich
  </td>
  <td>
    &nbsp;&nbsp;<a href="2.html" target="_blank">2</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#d0d0d0">
  <td>
    <big><big><big>L</big></big></big>
  </td>
  <td>
  </td>
  <td>
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Logan Lebanoff</em><br>
    Soar Technology, Inc.
  </td>
  <td>
    &nbsp;&nbsp;<a href="31.html" target="_blank">31</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Dongyub Lee</em><br>
    Kakao Corp
  </td>
  <td>
    &nbsp;&nbsp;<a href="5.html" target="_blank">5</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Haoran Li</em><br>
    Facebook
  </td>
  <td>
    &nbsp;&nbsp;<a href="24.html" target="_blank">24</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Maria Liakata</em><br>
    Queen Mary University of London
  </td>
  <td>
    &nbsp;&nbsp;<a href="21.html" target="_blank">21</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Heuiseok Lim</em><br>
    Korea University
  </td>
  <td>
    &nbsp;&nbsp;<a href="5.html" target="_blank">5</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Jungwoo Lim</em><br>
    Korea University
  </td>
  <td>
    &nbsp;&nbsp;<a href="5.html" target="_blank">5</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Can Liu</em><br>
    Amazon.com
  </td>
  <td>
    &nbsp;&nbsp;<a href="29.html" target="_blank">29</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Fei Liu</em><br>
    University of Central Florida
  </td>
  <td>
    &nbsp;&nbsp;<a href="31.html" target="_blank">31</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#d0d0d0">
  <td>
    <big><big><big>M</big></big></big>
  </td>
  <td>
  </td>
  <td>
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Ramesh Manuvinakurike</em><br>
    Intel labs
  </td>
  <td>
    &nbsp;&nbsp;<a href="23.html" target="_blank">23</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Andreas Marfurt</em><br>
    Idiap Research Institute and EPFL
  </td>
  <td>
    &nbsp;&nbsp;<a href="12.html" target="_blank">12</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Yashar Mehdad</em><br>
    Facebook AI
  </td>
  <td>
    &nbsp;&nbsp;<a href="24.html" target="_blank">24</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Alexandra Meliou</em><br>
    University of Massachusetts, Amherst
  </td>
  <td>
    &nbsp;&nbsp;<a href="15.html" target="_blank">15</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Margot Mieskes</em><br>
    University of Applied Sciences, Darmstadt
  </td>
  <td>
    &nbsp;&nbsp;<a href="26.html" target="_blank">26</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Seyed Danial Mohseni Taheri</em><br>
    JP Morgan Chase & Company
  </td>
  <td>
    &nbsp;&nbsp;<a href="17.html" target="_blank">17</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Khalil Mrini</em><br>
    University of California, San Diego
  </td>
  <td>
    &nbsp;&nbsp;<a href="29.html" target="_blank">29</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Mathias Müller</em><br>
    University of Zurich
  </td>
  <td>
    &nbsp;&nbsp;<a href="2.html" target="_blank">2</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#d0d0d0">
  <td>
    <big><big><big>P</big></big></big>
  </td>
  <td>
  </td>
  <td>
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Bhargavi Paranjape</em><br>
    University of Washington
  </td>
  <td>
    &nbsp;&nbsp;<a href="24.html" target="_blank">24</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Mingun Park</em><br>
    Microsoft
  </td>
  <td>
    &nbsp;&nbsp;<a href="5.html" target="_blank">5</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Rob Procter</em><br>
    University of Warwick
  </td>
  <td>
    &nbsp;&nbsp;<a href="21.html" target="_blank">21</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#d0d0d0">
  <td>
    <big><big><big>R</big></big></big>
  </td>
  <td>
  </td>
  <td>
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Annette Rios</em><br>
    University of Zurich
  </td>
  <td>
    &nbsp;&nbsp;<a href="2.html" target="_blank">2</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#d0d0d0">
  <td>
    <big><big><big>S</big></big></big>
  </td>
  <td>
  </td>
  <td>
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Saurav Sahay</em><br>
    Intel Labs
  </td>
  <td>
    &nbsp;&nbsp;<a href="23.html" target="_blank">23</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Sajad Sotudeh</em><br>
    Georgetown University
  </td>
  <td>
    &nbsp;&nbsp;<a href="27.html" target="_blank">27</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Nicolas Spring</em><br>
    University of Zurich
  </td>
  <td>
    &nbsp;&nbsp;<a href="2.html" target="_blank">2</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Michael Strube</em><br>
    Heidelberg Institute for Theoretical Studies
  </td>
  <td>
    &nbsp;&nbsp;<a href="6.html" target="_blank">6</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Andreas Säuberli</em><br>
    University of Zurich
  </td>
  <td>
    &nbsp;&nbsp;<a href="2.html" target="_blank">2</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Anders Søgaard</em><br>
    University of Copenhagen
  </td>
  <td>
    &nbsp;&nbsp;<a href="10.html" target="_blank">10</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#d0d0d0">
  <td>
    <big><big><big>T</big></big></big>
  </td>
  <td>
  </td>
  <td>
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Wenyi Tay</em><br>
    RMIT University
  </td>
  <td>
    &nbsp;&nbsp;<a href="8.html" target="_blank">8</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Don Tuggener</em><br>
    Zurich University of Applied Sciences
  </td>
  <td>
    &nbsp;&nbsp;<a href="26.html" target="_blank">26</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#d0d0d0">
  <td>
    <big><big><big>W</big></big></big>
  </td>
  <td>
  </td>
  <td>
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Stephen Wan</em><br>
    CSIRO
  </td>
  <td>
    &nbsp;&nbsp;<a href="8.html" target="_blank">8</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Bingqing Wang</em><br>
    Bosch Research & Technology Center North America
  </td>
  <td>
    &nbsp;&nbsp;<a href="31.html" target="_blank">31</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Taesun Whang</em><br>
    Wisenut Inc.
  </td>
  <td>
    &nbsp;&nbsp;<a href="5.html" target="_blank">5</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#d0d0d0">
  <td>
    <big><big><big>Y</big></big></big>
  </td>
  <td>
  </td>
  <td>
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Nishant Yadav</em><br>
    UMass Amherst
  </td>
  <td>
    &nbsp;&nbsp;<a href="15.html" target="_blank">15</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Oscar Youngquist</em><br>
    University of Massachusetts Amherst
  </td>
  <td>
    &nbsp;&nbsp;<a href="15.html" target="_blank">15</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#d0d0d0">
  <td>
    <big><big><big>Z</big></big></big>
  </td>
  <td>
  </td>
  <td>
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> Xiuzhen Zhang</em><br>
    RMIT University
  </td>
  <td>
    &nbsp;&nbsp;<a href="8.html" target="_blank">8</a>&nbsp;&nbsp;
  </td>
</tr><tr bgcolor="#d0d0d0">
  <td>
    <big><big><big>l</big></big></big>
  </td>
  <td>
  </td>
  <td>
  </td>
</tr><tr bgcolor="#ededed">
  <td>
  </td>
  <td>
    <em> chanhee lee</em><br>
    korea university
  </td>
  <td>
    &nbsp;&nbsp;<a href="5.html" target="_blank">5</a>&nbsp;&nbsp;
  </td>
</tr></tbody>
</table>
</center>
</body>
</html>