<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>NewSum-EMNLP 2021:  Program</TITLE>
    <LINK rel="STYLESHEET" type="text/css" href="schedule.css">
    <style type="text/css"> TD { font-size:11pt; line-height:17pt; }
      .disclosure {line-height:9pt}
    </style>
  </head>
  <body>
    <p>
      
    <p>
      <center>
	<h2>NewSum-EMNLP 2021: Program</h2>
      </center>

    <table>
      <tbody><tr bgcolor="#d0d0d0">
  <td>
    <table>
      <tr>
	<td valign=top>
	  9:00  - 10:30 &nbsp;&nbsp;
	</td>
	<td valign=top>
	  
	  <b>Morning Session I</b>
	  
	  
	  

	  
	  <br>Chair:  Fei Liu
	  
	  
	  
	  

	  
	  <br>Co-Chair:  Yue Dong
	  
	  
	  
	  

	</td>
      </tr>
    </table>
  </td>

  <td>
    <!-- <a href="presentation.pdf"><img align="middle" src="slides.jpg" alt="slides" title="slides"></a> -->
  </td>
  <td>
    <!-- <a href="paper.pdf"><img align="middle" src="paper.jpg" alt="paper" title="paper"></a> -->
  </td>
  <td>
    <!-- <a href="pictures.html"><img align="middle" src="camera.gif" title="pictures" alt="pictures"></a> -->
  </td>

</tr><tr bgcolor="#a0a0a0">
  <td>
    <table>
      <tr>
	<td>
	  9:00  - 9:10 &nbsp;&nbsp;
	</td>
	<td>
	  
	  Open remarks

	  
	  <br><i>NewSum Organizers</i>
	  
	</td>
      </tr>
    </table>
  </td>

  <td>
    <!-- <a href="presentation.pdf"><img align="middle" src="slides.jpg" alt="slides" title="slides"></a> -->
  </td>
  <td>
    <!-- <a href="paper.pdf"><img align="middle" src="paper.jpg" alt="paper" title="paper"></a> -->
  </td>
  <td>
    <!-- <a href="pictures.html"><img align="middle" src="camera.gif" title="pictures" alt="pictures"></a> -->
  </td>

</tr><tr bgcolor="#a0a0a0">
  <td>
    <table>
      <tr>
	<td>
	  9:10  - 10:00 &nbsp;&nbsp;
	</td>
	<td>
	  
	  Keynote I

	  
	  <br><i>Sashi Narayan (Google)</i>
	  
	</td>
      </tr>
    </table>
  </td>

  <td>
    <!-- <a href="presentation.pdf"><img align="middle" src="slides.jpg" alt="slides" title="slides"></a> -->
  </td>
  <td>
    <!-- <a href="paper.pdf"><img align="middle" src="paper.jpg" alt="paper" title="paper"></a> -->
  </td>
  <td>
    <!-- <a href="pictures.html"><img align="middle" src="camera.gif" title="pictures" alt="pictures"></a> -->
  </td>

</tr><tr bgcolor="#ededed">
  <td>
    <table>
      <tr>
	<td nowrap valign=top>
	  10:00 - 10:10 &nbsp;&nbsp;
	</td>
	<td>
	  
	    
	  <a href="12.html" target="_blank">
	    <b>Sentence-level Planning for Especially Abstractive Summarization</b>
	  </a><br>
	  <em>Andreas Marfurt<sup>1</sup> and James Henderson<sup>2</sup></em><br>
	  <sup>1</sup>Idiap Research Institute and EPFL, <sup>2</sup>Idiap Research Institute</a>
	</td>
      </tr>
    </table>
  </td>
  <td>
    
      <a href="12.pdf"><img align="middle" src="paper.jpg" alt="File" title="File"></a>
    
  </td>
  <td>
    
  </td>
  <td>
    
  </td>
</tr><tr bgcolor="#ededed">
  <td>
    <table>
      <tr>
	<td nowrap valign=top>
	  10:10 - 10:20 &nbsp;&nbsp;
	</td>
	<td>
	  
	    
	  <a href="17.html" target="_blank">
	    <b>Template-aware Attention Model for Earnings Call Report Generation</b>
	  </a><br>
	  <em>Yangchen Huang,&nbsp;Prashant Dhingra,&nbsp;Seyed Danial Mohseni Taheri</em><br>
	  JP Morgan Chase & Company</a>
	</td>
      </tr>
    </table>
  </td>
  <td>
    
      <a href="17.pdf"><img align="middle" src="paper.jpg" alt="File" title="File"></a>
    
  </td>
  <td>
    
  </td>
  <td>
    
  </td>
</tr><tr bgcolor="#ededed">
  <td>
    <table>
      <tr>
	<td nowrap valign=top>
	  10:20 - 10:25 &nbsp;&nbsp;
	</td>
	<td>
	  
	    
	  <a href="4.html" target="_blank">
	    <b>Knowledge and Keywords Augmented Abstractive Sentence Summarization</b>
	  </a><br>
	  <em>Shuo Guan</em><br>
	  NYU Courant</a>
	</td>
      </tr>
    </table>
  </td>
  <td>
    
      <a href="4.pdf"><img align="middle" src="paper.jpg" alt="File" title="File"></a>
    
  </td>
  <td>
    
  </td>
  <td>
    
  </td>
</tr><tr bgcolor="#ededed">
  <td>
    <table>
      <tr>
	<td nowrap valign=top>
	  10:25 - 10:30 &nbsp;&nbsp;
	</td>
	<td>
	  
	    
	  <a href="29.html" target="_blank">
	    <b>Rewards with Negative Examples for Reinforced Topic-Focused Abstractive Summarization</b>
	  </a><br>
	  <em>Khalil Mrini<sup>1</sup>,&nbsp;Can Liu<sup>2</sup>,&nbsp;Markus Dreyer<sup>2</sup></em><br>
	  <sup>1</sup>University of California, San Diego, <sup>2</sup>Amazon.com</a>
	</td>
      </tr>
    </table>
  </td>
  <td>
    
      <a href="29.pdf"><img align="middle" src="paper.jpg" alt="File" title="File"></a>
    
  </td>
  <td>
    
  </td>
  <td>
    
  </td>
</tr><tr bgcolor="#a0a0a0">
  <td>
    <table>
      <tr>
	<td>
	  10:30  - 11:00 &nbsp;&nbsp;
	</td>
	<td>
	  
	  Coffee break I

	  
	</td>
      </tr>
    </table>
  </td>

  <td>
    <!-- <a href="presentation.pdf"><img align="middle" src="slides.jpg" alt="slides" title="slides"></a> -->
  </td>
  <td>
    <!-- <a href="paper.pdf"><img align="middle" src="paper.jpg" alt="paper" title="paper"></a> -->
  </td>
  <td>
    <!-- <a href="pictures.html"><img align="middle" src="camera.gif" title="pictures" alt="pictures"></a> -->
  </td>

</tr><tr bgcolor="#d0d0d0">
  <td>
    <table>
      <tr>
	<td valign=top>
	  11:00  - 12:00 &nbsp;&nbsp;
	</td>
	<td valign=top>
	  
	  <b>Morning session II</b>
	  
	  
	  

	  
	  <br>Chair:  Yue Dong
	  
	  
	  
	  

	  
	  <br>Co-Chair:  Jackie Cheung
	  
	  
	  
	  

	</td>
      </tr>
    </table>
  </td>

  <td>
    <!-- <a href="presentation.pdf"><img align="middle" src="slides.jpg" alt="slides" title="slides"></a> -->
  </td>
  <td>
    <!-- <a href="paper.pdf"><img align="middle" src="paper.jpg" alt="paper" title="paper"></a> -->
  </td>
  <td>
    <!-- <a href="pictures.html"><img align="middle" src="camera.gif" title="pictures" alt="pictures"></a> -->
  </td>

</tr><tr bgcolor="#a0a0a0">
  <td>
    <table>
      <tr>
	<td>
	  11:00  - 11:50 &nbsp;&nbsp;
	</td>
	<td>
	  
	  Keynote II

	  
	  <br><i>Asli Celikyilmaz (Facebook AI Research)</i>
	  
	</td>
      </tr>
    </table>
  </td>

  <td>
    <!-- <a href="presentation.pdf"><img align="middle" src="slides.jpg" alt="slides" title="slides"></a> -->
  </td>
  <td>
    <!-- <a href="paper.pdf"><img align="middle" src="paper.jpg" alt="paper" title="paper"></a> -->
  </td>
  <td>
    <!-- <a href="pictures.html"><img align="middle" src="camera.gif" title="pictures" alt="pictures"></a> -->
  </td>

</tr><tr bgcolor="#ededed">
  <td>
    <table>
      <tr>
	<td nowrap valign=top>
	  11:50 - 12:00 &nbsp;&nbsp;
	</td>
	<td>
	  
	    
	  <a href="6.html" target="_blank">
	    <b>A Novel Wikipedia based Dataset for Monolingual and Cross-Lingual Summarization</b>
	  </a><br>
	  <em>Mehwish Fatima<sup>1</sup> and Michael Strube<sup>2</sup></em><br>
	  <sup>1</sup>Heidelberg Institute for Theoretical Studies (HITS gGmbH), <sup>2</sup>Heidelberg Institute for Theoretical Studies</a>
	</td>
      </tr>
    </table>
  </td>
  <td>
    
      <a href="6.pdf"><img align="middle" src="paper.jpg" alt="File" title="File"></a>
    
  </td>
  <td>
    
  </td>
  <td>
    
  </td>
</tr><tr bgcolor="#a0a0a0">
  <td>
    <table>
      <tr>
	<td>
	  12:00  - 13:00 &nbsp;&nbsp;
	</td>
	<td>
	  
	  Lunch break

	  
	</td>
      </tr>
    </table>
  </td>

  <td>
    <!-- <a href="presentation.pdf"><img align="middle" src="slides.jpg" alt="slides" title="slides"></a> -->
  </td>
  <td>
    <!-- <a href="paper.pdf"><img align="middle" src="paper.jpg" alt="paper" title="paper"></a> -->
  </td>
  <td>
    <!-- <a href="pictures.html"><img align="middle" src="camera.gif" title="pictures" alt="pictures"></a> -->
  </td>

</tr><tr bgcolor="#d0d0d0">
  <td>
    <table>
      <tr>
	<td valign=top>
	  13:00  - 14:30 &nbsp;&nbsp;
	</td>
	<td valign=top>
	  
	  <b>Afternoon session I</b>
	  
	  
	  

	  
	  <br>Chair:  Jackie Cheung
	  
	  
	  
	  

	  
	  <br>Co-Chair:  Lu Wang
	  
	  
	  
	  

	</td>
      </tr>
    </table>
  </td>

  <td>
    <!-- <a href="presentation.pdf"><img align="middle" src="slides.jpg" alt="slides" title="slides"></a> -->
  </td>
  <td>
    <!-- <a href="paper.pdf"><img align="middle" src="paper.jpg" alt="paper" title="paper"></a> -->
  </td>
  <td>
    <!-- <a href="pictures.html"><img align="middle" src="camera.gif" title="pictures" alt="pictures"></a> -->
  </td>

</tr><tr bgcolor="#a0a0a0">
  <td>
    <table>
      <tr>
	<td>
	  13:00  - 13:50 &nbsp;&nbsp;
	</td>
	<td>
	  
	  Keynote III

	  
	  <br><i>Sebastian Gehrmann (Google)</i>
	  
	</td>
      </tr>
    </table>
  </td>

  <td>
    <!-- <a href="presentation.pdf"><img align="middle" src="slides.jpg" alt="slides" title="slides"></a> -->
  </td>
  <td>
    <!-- <a href="paper.pdf"><img align="middle" src="paper.jpg" alt="paper" title="paper"></a> -->
  </td>
  <td>
    <!-- <a href="pictures.html"><img align="middle" src="camera.gif" title="pictures" alt="pictures"></a> -->
  </td>

</tr><tr bgcolor="#ededed">
  <td>
    <table>
      <tr>
	<td nowrap valign=top>
	  13:50 - 13:55 &nbsp;&nbsp;
	</td>
	<td>
	  
	    
	  <a href="10.html" target="_blank">
	    <b>Evaluation of Summarization Systems across Gender, Age, and Race</b>
	  </a><br>
	  <em>Anna Jørgensen<sup>1</sup> and Anders Søgaard<sup>2</sup></em><br>
	  <sup>1</sup>University of Amsterdam, <sup>2</sup>University of Copenhagen</a>
	</td>
      </tr>
    </table>
  </td>
  <td>
    
      <a href="10.pdf"><img align="middle" src="paper.jpg" alt="File" title="File"></a>
    
  </td>
  <td>
    
  </td>
  <td>
    
  </td>
</tr><tr bgcolor="#ededed">
  <td>
    <table>
      <tr>
	<td nowrap valign=top>
	  13:55 - 14:00 &nbsp;&nbsp;
	</td>
	<td>
	  
	    
	  <a href="21.html" target="_blank">
	    <b>Evaluation of Abstractive Summarisation Models with Machine Translation in Deliberative Processes</b>
	  </a><br>
	  <em>Miguel Arana-Catania<sup>1</sup>,&nbsp;Rob Procter<sup>1</sup>,&nbsp;Yulan He<sup>1</sup>,&nbsp;Maria Liakata<sup>2</sup></em><br>
	  <sup>1</sup>University of Warwick, <sup>2</sup>Queen Mary University of London</a>
	</td>
      </tr>
    </table>
  </td>
  <td>
    
      <a href="21.pdf"><img align="middle" src="paper.jpg" alt="File" title="File"></a>
    
  </td>
  <td>
    
  </td>
  <td>
    
  </td>
</tr><tr bgcolor="#ededed">
  <td>
    <table>
      <tr>
	<td nowrap valign=top>
	  14:00 - 14:10 &nbsp;&nbsp;
	</td>
	<td>
	  
	    
	  <a href="5.html" target="_blank">
	    <b>Capturing Speaker Incorrectness: Speaker-Focused Post-Correction for Abstractive Dialogue Summarization</b>
	  </a><br>
	  <em>Dongyub Lee<sup>1</sup>,&nbsp;Jungwoo Lim<sup>2</sup>,&nbsp;Taesun Whang<sup>3</sup>,&nbsp;chanhee lee<sup>2</sup>,&nbsp;Seungwoo Cho<sup>4</sup>,&nbsp;Mingun Park<sup>5</sup>,&nbsp;Heuiseok Lim<sup>2</sup></em><br>
	  <sup>1</sup>Kakao Corp, <sup>2</sup>Korea University, <sup>3</sup>Wisenut Inc., <sup>4</sup>Kakao Enterprise at South Korea, <sup>5</sup>Microsoft</a>
	</td>
      </tr>
    </table>
  </td>
  <td>
    
      <a href="5.pdf"><img align="middle" src="paper.jpg" alt="File" title="File"></a>
    
  </td>
  <td>
    
  </td>
  <td>
    
  </td>
</tr><tr bgcolor="#ededed">
  <td>
    <table>
      <tr>
	<td nowrap valign=top>
	  14:10 - 14:20 &nbsp;&nbsp;
	</td>
	<td>
	  
	    
	  <a href="8.html" target="_blank">
	    <b>Measuring Similarity of Opinion-bearing Sentences</b>
	  </a><br>
	  <em>Wenyi Tay<sup>1</sup>,&nbsp;Xiuzhen Zhang<sup>1</sup>,&nbsp;Stephen Wan<sup>2</sup>,&nbsp;Sarvnaz Karimi<sup>2</sup></em><br>
	  <sup>1</sup>RMIT University, <sup>2</sup>CSIRO</a>
	</td>
      </tr>
    </table>
  </td>
  <td>
    
      <a href="8.pdf"><img align="middle" src="paper.jpg" alt="File" title="File"></a>
    
  </td>
  <td>
    
  </td>
  <td>
    
  </td>
</tr><tr bgcolor="#ededed">
  <td>
    <table>
      <tr>
	<td nowrap valign=top>
	  14:20 - 14:30 &nbsp;&nbsp;
	</td>
	<td>
	  
	    
	  <a href="24.html" target="_blank">
	    <b>EASE: Extractive-Abstractive Summarization End-to-End using the Information Bottleneck Principle</b>
	  </a><br>
	  <em>Haoran Li<sup>1</sup>,&nbsp;Arash Einolghozati<sup>1</sup>,&nbsp;Srinivasan Iyer<sup>1</sup>,&nbsp;Bhargavi Paranjape<sup>2</sup>,&nbsp;Yashar Mehdad<sup>3</sup>,&nbsp;Sonal Gupta<sup>1</sup>,&nbsp;Marjan Ghazvininejad<sup>4</sup></em><br>
	  <sup>1</sup>Facebook, <sup>2</sup>University of Washington, <sup>3</sup>Facebook AI, <sup>4</sup>Facebook AI Research</a>
	</td>
      </tr>
    </table>
  </td>
  <td>
    
      <a href="24.pdf"><img align="middle" src="paper.jpg" alt="File" title="File"></a>
    
  </td>
  <td>
    
  </td>
  <td>
    
  </td>
</tr><tr bgcolor="#a0a0a0">
  <td>
    <table>
      <tr>
	<td>
	  14:30  - 15:00 &nbsp;&nbsp;
	</td>
	<td>
	  
	  Coffee break

	  
	</td>
      </tr>
    </table>
  </td>

  <td>
    <!-- <a href="presentation.pdf"><img align="middle" src="slides.jpg" alt="slides" title="slides"></a> -->
  </td>
  <td>
    <!-- <a href="paper.pdf"><img align="middle" src="paper.jpg" alt="paper" title="paper"></a> -->
  </td>
  <td>
    <!-- <a href="pictures.html"><img align="middle" src="camera.gif" title="pictures" alt="pictures"></a> -->
  </td>

</tr><tr bgcolor="#d0d0d0">
  <td>
    <table>
      <tr>
	<td valign=top>
	  15:00  - 16:15 &nbsp;&nbsp;
	</td>
	<td valign=top>
	  
	  <b>Afternoon session II</b>
	  
	  
	  

	  
	  <br>Chair:  Lu Wang
	  
	  
	  
	  

	  
	  <br>Co-Chair:  Giuseppe Carenini
	  
	  
	  
	  

	</td>
      </tr>
    </table>
  </td>

  <td>
    <!-- <a href="presentation.pdf"><img align="middle" src="slides.jpg" alt="slides" title="slides"></a> -->
  </td>
  <td>
    <!-- <a href="paper.pdf"><img align="middle" src="paper.jpg" alt="paper" title="paper"></a> -->
  </td>
  <td>
    <!-- <a href="pictures.html"><img align="middle" src="camera.gif" title="pictures" alt="pictures"></a> -->
  </td>

</tr><tr bgcolor="#ededed">
  <td>
    <table>
      <tr>
	<td nowrap valign=top>
	  15:00 - 15:10 &nbsp;&nbsp;
	</td>
	<td>
	  
	    
	  <a href="23.html" target="_blank">
	    <b>Context or No Context? A preliminary exploration of human-in-the-loop approach for Incremental Temporal Summarization in meetings</b>
	  </a><br>
	  <em>Nicole Beckage,&nbsp;Shachi H Kumar,&nbsp;Saurav Sahay,&nbsp;Ramesh Manuvinakurike</em><br>
	  Intel Labs</a>
	</td>
      </tr>
    </table>
  </td>
  <td>
    
      <a href="23.pdf"><img align="middle" src="paper.jpg" alt="File" title="File"></a>
    
  </td>
  <td>
    
  </td>
  <td>
    
  </td>
</tr><tr bgcolor="#ededed">
  <td>
    <table>
      <tr>
	<td nowrap valign=top>
	  15:10 - 15:20 &nbsp;&nbsp;
	</td>
	<td>
	  
	    
	  <a href="26.html" target="_blank">
	    <b>Are We Summarizing the Right Way? A Survey of Dialogue Summarization Data Sets</b>
	  </a><br>
	  <em>Don Tuggener<sup>1</sup>,&nbsp;Margot Mieskes<sup>2</sup>,&nbsp;Jan Deriu<sup>1</sup>,&nbsp;Mark Cieliebak<sup>1</sup></em><br>
	  <sup>1</sup>Zurich University of Applied Sciences, <sup>2</sup>University of Applied Sciences, Darmstadt</a>
	</td>
      </tr>
    </table>
  </td>
  <td>
    
      <a href="26.pdf"><img align="middle" src="paper.jpg" alt="File" title="File"></a>
    
  </td>
  <td>
    
  </td>
  <td>
    
  </td>
</tr><tr bgcolor="#ededed">
  <td>
    <table>
      <tr>
	<td nowrap valign=top>
	  15:20 - 15:30 &nbsp;&nbsp;
	</td>
	<td>
	  
	    
	  <a href="31.html" target="_blank">
	    <b>Modeling Endorsement for Multi-Document Abstractive Summarization</b>
	  </a><br>
	  <em>Logan Lebanoff<sup>1</sup>,&nbsp;Bingqing Wang<sup>2</sup>,&nbsp;Zhe Feng<sup>3</sup>,&nbsp;Fei Liu<sup>4</sup></em><br>
	  <sup>1</sup>Soar Technology, Inc., <sup>2</sup>Bosch Research & Technology Center North America, <sup>3</sup>Bosch, <sup>4</sup>University of Central Florida</a>
	</td>
      </tr>
    </table>
  </td>
  <td>
    
      <a href="31.pdf"><img align="middle" src="paper.jpg" alt="File" title="File"></a>
    
  </td>
  <td>
    
  </td>
  <td>
    
  </td>
</tr><tr bgcolor="#ededed">
  <td>
    <table>
      <tr>
	<td nowrap valign=top>
	  15:30 - 15:35 &nbsp;&nbsp;
	</td>
	<td>
	  
	    
	  <a href="15.html" target="_blank">
	    <b>SUBSUME: A Dataset for Subjective Summary Extraction from Wikipedia Documents</b>
	  </a><br>
	  <em>Nishant Yadav<sup>1</sup>,&nbsp;Matteo Brucato<sup>2</sup>,&nbsp;Anna Fariha<sup>2</sup>,&nbsp;Oscar Youngquist<sup>2</sup>,&nbsp;Julian Killingback<sup>3</sup>,&nbsp;Alexandra Meliou<sup>4</sup>,&nbsp;Peter Haas<sup>2</sup></em><br>
	  <sup>1</sup>UMass Amherst, <sup>2</sup>University of Massachusetts Amherst, <sup>3</sup>The University of Massachusetts Amherst, <sup>4</sup>University of Massachusetts, Amherst</a>
	</td>
      </tr>
    </table>
  </td>
  <td>
    
      <a href="15.pdf"><img align="middle" src="paper.jpg" alt="File" title="File"></a>
    
  </td>
  <td>
    
  </td>
  <td>
    
  </td>
</tr><tr bgcolor="#a0a0a0">
  <td>
    <table>
      <tr>
	<td>
	  15:35  - 16:15 &nbsp;&nbsp;
	</td>
	<td>
	  
	  EMNLP finding papers - Summarization

	  
	</td>
      </tr>
    </table>
  </td>

  <td>
    <!-- <a href="presentation.pdf"><img align="middle" src="slides.jpg" alt="slides" title="slides"></a> -->
  </td>
  <td>
    <!-- <a href="paper.pdf"><img align="middle" src="paper.jpg" alt="paper" title="paper"></a> -->
  </td>
  <td>
    <!-- <a href="pictures.html"><img align="middle" src="camera.gif" title="pictures" alt="pictures"></a> -->
  </td>

</tr><tr bgcolor="#a0a0a0">
  <td>
    <table>
      <tr>
	<td>
	  16:15  - 16:45 &nbsp;&nbsp;
	</td>
	<td>
	  
	  Coffee break

	  
	</td>
      </tr>
    </table>
  </td>

  <td>
    <!-- <a href="presentation.pdf"><img align="middle" src="slides.jpg" alt="slides" title="slides"></a> -->
  </td>
  <td>
    <!-- <a href="paper.pdf"><img align="middle" src="paper.jpg" alt="paper" title="paper"></a> -->
  </td>
  <td>
    <!-- <a href="pictures.html"><img align="middle" src="camera.gif" title="pictures" alt="pictures"></a> -->
  </td>

</tr><tr bgcolor="#d0d0d0">
  <td>
    <table>
      <tr>
	<td valign=top>
	  16:45  - 18:00 &nbsp;&nbsp;
	</td>
	<td valign=top>
	  
	  <b>Afternoon session III</b>
	  
	  
	  

	  
	  <br>Chair:  Giuseppe Carenini
	  
	  
	  
	  

	  
	  <br>Co-Chair:  Fei Liu, Jackie Cheung, Lu Wang, Yue Dong
	  
	  
	  
	  

	</td>
      </tr>
    </table>
  </td>

  <td>
    <!-- <a href="presentation.pdf"><img align="middle" src="slides.jpg" alt="slides" title="slides"></a> -->
  </td>
  <td>
    <!-- <a href="paper.pdf"><img align="middle" src="paper.jpg" alt="paper" title="paper"></a> -->
  </td>
  <td>
    <!-- <a href="pictures.html"><img align="middle" src="camera.gif" title="pictures" alt="pictures"></a> -->
  </td>

</tr><tr bgcolor="#ededed">
  <td>
    <table>
      <tr>
	<td nowrap valign=top>
	  16:45 - 16:55 &nbsp;&nbsp;
	</td>
	<td>
	  
	    
	  <a href="27.html" target="_blank">
	    <b>TLDR9+: A Large Scale Resource for Extreme Summarization of Social Media Posts</b>
	  </a><br>
	  <em>Sajad Sotudeh<sup>1</sup>,&nbsp;Hanieh Deilamsalehy<sup>2</sup>,&nbsp;Franck Dernoncourt<sup>2</sup>,&nbsp;Nazli Goharian<sup>1</sup></em><br>
	  <sup>1</sup>Georgetown University, <sup>2</sup>Adobe Research</a>
	</td>
      </tr>
    </table>
  </td>
  <td>
    
      <a href="27.pdf"><img align="middle" src="paper.jpg" alt="File" title="File"></a>
    
  </td>
  <td>
    
  </td>
  <td>
    
  </td>
</tr><tr bgcolor="#ededed">
  <td>
    <table>
      <tr>
	<td nowrap valign=top>
	  16:55 - 17:00 &nbsp;&nbsp;
	</td>
	<td>
	  
	    
	  <a href="2.html" target="_blank">
	    <b>A New Dataset and Efficient Baselines for Document-level Text Simplification in German</b>
	  </a><br>
	  <em>Annette Rios,&nbsp;Nicolas Spring,&nbsp;Tannon Kew,&nbsp;Marek Kostrzewa,&nbsp;Andreas Säuberli,&nbsp;Mathias Müller,&nbsp;Sarah Ebling</em><br>
	  University of Zurich</a>
	</td>
      </tr>
    </table>
  </td>
  <td>
    
      <a href="2.pdf"><img align="middle" src="paper.jpg" alt="File" title="File"></a>
    
  </td>
  <td>
    
  </td>
  <td>
    
  </td>
</tr><tr bgcolor="#a0a0a0">
  <td>
    <table>
      <tr>
	<td>
	  17:00  - 18:00 &nbsp;&nbsp;
	</td>
	<td>
	  
	  Mentoring Program

	  
	</td>
      </tr>
    </table>
  </td>

  <td>
    <!-- <a href="presentation.pdf"><img align="middle" src="slides.jpg" alt="slides" title="slides"></a> -->
  </td>
  <td>
    <!-- <a href="paper.pdf"><img align="middle" src="paper.jpg" alt="paper" title="paper"></a> -->
  </td>
  <td>
    <!-- <a href="pictures.html"><img align="middle" src="camera.gif" title="pictures" alt="pictures"></a> -->
  </td>

</tr></tbody>
</table>
<p>
<hr>
</body>
</html>